<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="lib/pusher/dist/pusher.min.js"></script>
    <script src="lib/pusher-angular/lib/pusher-angular.min.js"></script>


    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!--Controllers-->
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/client/menu.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/client/checkout.js"></script>
    <script src="js/controllers/client/checkoutDetail.js"></script>
    <script src="js/controllers/client/checkoutSuccessful.js"></script>
    <script src="js/controllers/client/viewOrder.js"></script>
    <script src="js/controllers/client/viewProduct.js"></script>
    <script src="js/controllers/client/order.js"></script>
    <script src="js/controllers/client/viewOrder.js"></script>
    <script src="js/controllers/client/viewDelivery.js"></script>
    <script src="js/controllers/deliveryman/menu.js"></script>
    <script src="js/controllers/deliveryman/order.js"></script>
    <script src="js/controllers/deliveryman/viewOrder.js"></script>


    <!--Services-->
    <script src="js/services/product.js"></script>
    <script src="js/services/order.js"></script>
    <script src="js/services/cupom.js"></script>
    <script src="js/services/localStorage.js"></script>
    <script src="js/services/cart.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/userData.js"></script>

    <!--Filters-->
    <script src="js/filters/join.js"></script>

</head>
<body ng-app="starter">

<ion-nav-view></ion-nav-view>
<script src='//maps.googleapis.com/maps/api/js?key=AIzaSyDdvqsszTdilyGUbIzg8tBzK_T6IW_Hfnk&sensor=false'></script>
</body>
</html>